    * {
        background-color: white;
        margin: 0;
        padding: 0;
        border: 0;
    }
    /* navigation */
    .navigation {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 1em; 
        z-index: 1000;
    }

    .navigation .menu {
        display: flex; 
        z-index: 1000;
    }

    .navigation .menu > a {
        margin: 0 2em; 
    }
    .navigation{
        position: sticky;
        top: 0;
    }
    .content{
        display: inline-grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: 1px solid black  ;
        width: 99vw; /* Cover the viewport width */
        height: 100vh; /* Cover the viewport height */
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
     /* menus */
     .hamburger{
        display: none;
    }
    .menu-hamburger{
        display: none;
    }
    .hamburger {
        position: fixed;
        z-index: 100;
        top: 0.5rem;
        right: 1rem;
        padding: 0.3em;
        background-color:white ;
        cursor: pointer;
    }
    .closeIcon {
        display: none;
    }
    .menu-hamburger{
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: transparent;
        list-style: none;
        padding-top: 3rem;
    
    }
    .menu-hamburger .menuItem {
        display: flex;
        flex-direction: column;
        color: black; 
        background-color: transparent; 
        background: transparent;
        text-decoration: none;
        align-items: end;
        width: -50vw;
    }

    .showMenu {
        transform: translateY(0);
    }
    /* home */

    .home_item{
        border: 1px solid black;
        padding: 2em;

    }
    .Home > .item_1{
        grid-column:1/ 2 ;
        grid-row:1/span 4;

        background-color: #FFD150;
    }

    .Home > .item_2{
        grid-column: 2/ span 4;
        grid-row: 1 /span 4;
        display:grid;
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: repeat(3,1fr);
        
    }

    .Home > .item_2 > .art {
        grid-column: 2/4;
        grid-row: 1/2;
        background: radial-gradient(circle at center ,#213C86,#FF4D4D, #FFD150, #ffffff 50%);

    }
    .Home > .item_2 > .cta-container {
        grid-column: 1/4;
        grid-row: 2/4;

    }


    /*  mmission */
    .mission_item{
        border: 1px solid black;
        grid-row: 1/span 4;
        padding: 2em;

    }
    .mission > .item_2{
        grid-column: 2/4;
        grid-row: 1/5;
    }
    .mission > .item_2 > .picture-of-interest{
        align-self: end;
        justify-content: end;
    }

    .mission > .item_3{
        background-color:#213C86;

    }





    /* approach */
    
 
    
    
    .approach_item {
        border: 1px solid black;
        grid-row: 1 / 3; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        padding: 1em;
    }
    
    .approach-icon {
        width: 100px;
        height: auto;
        margin-top: auto;
        margin-bottom: 1em;

    }

    .approach > .quote {
        grid-column: 1/6;
        grid-row: 3/6;
        background-image:url("background_mission.jpg");
        background-repeat: repeat;
        display: flex;
        justify-content: center;         
        align-items: center;
    }
    
    .approach > .quote h2 {
        text-align: center;
        margin: 0; 
        color:#FF4D4D;
        background-color: #213C86;
        padding: 1em;
        border-radius: 20px;

    }
    

  
      
  
    /* Projects */
    .projects {
        background-image: url("./background_img_projects.jpg");
        background-size: cover;
        background-position: center;
        
        background-attachment: fixed;
    }
    
    .projects > .projects_item {
        border: 1px solid black;
        border-radius: 40px;
        padding: 1em;
        margin: 0.5em;
        grid-row: 2/4;
        opacity: 0.87;
        display: flex;
        flex-direction: column;
    }
  

   

    @media screen and (max-width: 762px) {
        .navigation .menu {
            display: none;
        }
        
        .hamburger {
            display: block;
            
        }
        .menu-hamburger{
            display:block;
        }
 
        .Home{
            height: auto;
        }

        .Home > .item_1{
            display: none;
        }
    
        .Home > .item_2{
            grid-column: 1/5;
            grid-row: 1/5;
        }
        .Home > .item_2 .art
        {
            display: none;
        }
        

        .approach_item{
            grid-column: auto;
            grid-row: auto;
        }
        /* mission */
        .mission{
            height: 300vh;
        }
        .mission > .mission_item{
            grid-column:1/5 ;
        
        }
        .mission > .item_1{
            grid-row: 1/2;
            
        }
        .mission > .item_2{
            grid-row: 2/4;
            
        }
        .mission > .item_3{
            grid-row: 4/5;
            
        }
        /* approach */
        .approach{
            height: 300vh
        }
        .approach > .approach_item{
            grid-column: 1/6;
        }
        .approach > .item_1{
            grid-row: 1/2;
        }
        .approach > .item_2{
            grid-row: 2/3;
        }
        .approach > .item_3{
            grid-row: 3/4;
        }
        .approach > .item_4{
            grid-row: 4/5;
        }
        .approach > .quote{
            grid-row: 5/6;
            padding: 2em;

        }
        .projects{
            background-size: 300%;
            background-position: left;
            height: 300vh;


        }
        .projects > .projects_item{
            grid-column: 1/6;
        }
      
        .projects > .item_1{
            grid-row: 1/2;


        }
        .projects > .item_2{
            grid-row: 2/3;
    
        }
        .projects > .item_3{
            grid-row: 3/4;
    
        }
        .projects > .item_4{
            grid-row: 4/5;
    
    
        }
        

    }